accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiosignal==1.3.2
attrs==25.3.0
audioop-lts==0.2.1
audioread==3.0.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
datasets==3.6.0
decorator==5.2.1
dill==0.3.8
ffmpeg-python==0.2.0
filelock==3.18.0
frozenlist==1.6.2
fsspec==2025.3.0
future==1.0.0
git-filter-repo==2.47.0
huggingface-hub==0.32.4
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
MarkupSafe==3.0.2
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
multiprocess==0.70.16
networkx==3.5
numba==0.61.2
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.1.1
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
propcache==0.3.1
psutil==7.0.0
pyarrow==20.0.0
pycparser==2.22
pydub==0.25.1
Pygments==2.19.1
pytesseract==0.3.13
pytest==8.4.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
sympy==1.13.3
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.1
torch==2.7.1
torchaudio==2.7.1
tqdm==4.67.1
transformers==4.52.4  
typing_extensions==4.14.0
tzdata==2025.1
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0